; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JWT Manager"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Sajeeb Chandan Saha"
#define MyAppPublisherURL "https://www.fiverr.com/sajeeb_chandan"
#define MyAppSupportURL "https://github.com/sajeebchandan/JWTManager"
#define MyAppUpdatesURL "https://github.com/sajeebchandan/JWTManager/releases/latest"
#define MyAppExeName "JWTManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C5CA712-569C-410B-ADA4-DF19F3903534}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppPublisherURL}
AppSupportURL={#MyAppSupportURL}
AppUpdatesURL={#MyAppUpdatesURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
InfoBeforeFile=C:\Users\LENOVO\source\repos\JWTManager\JWTManager\Install_Before.txt
InfoAfterFile=C:\Users\LENOVO\source\repos\JWTManager\JWTManager\Install_After.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\LENOVO\source\repos\JWTManager
OutputBaseFilename=JWT Manager_Setup
SetupIconFile=C:\Users\LENOVO\source\repos\JWTManager\JWTManager\2541672_512__1__pWW_icon.ico
Compression=lzma/ultra64
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\JWTManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\JWT.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\JWTManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\JWTManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\source\repos\JWTManager\JWTManager\bin\Debug\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

